{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "export": "next export",
 "start": "node server.js",
  "lint": "next lint"
}
,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@mui/x-date-pickers": "^7.26.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.0.11",
    "moment": "^2.30.1",
    "next": "^15.1.6",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-big-calendar": "^1.17.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.19.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.1.6",
    "typescript": "^5.8.2",
    "vite": "^6.0.11",
    "vite-plugin-next": "^0.0.1-beta.1"
  }
}
